# 65
numberic_features_dict = {'신장(5Cm단위)' : (5, -60) ,   # 20 ~ 245
                           '체중(5Kg단위)' :(10, 115),   # 20 ~ 220
                           '허리둘레' : (10, 54),        # 10 ~ 208
                           '시력(좌)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '시력(우)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '수축기혈압' : (20, 266),     # 15 ~ 497
                           '이완기혈압' : (20, 180),     # 10 ~ 322
                           '식전혈당(공복혈당)' : (50, 770),  # 10 ~ 957
                           '총콜레스테롤' : (15, 621),        # 10 ~ 1001
                           '트리글리세라이드' : (15, 1148),   # 10 ~ 1373
                           'HDL콜레스테롤' : (50, 914),      # 10 ~ 1015
                           'LDL콜레스테롤' : (20, 861),       # 10 ~ 1076
                           '혈색소' : (10, 5.4),              # -3.4 ~ 37.4
                           '혈청크레아티닌' : (20, 0),        # -5.3 ~ 4.9 
                           '(혈청지오티)AST' : (100, 880.1),  # 0.1 ~ 929
                           '(혈청지오티)ALT' : (70, 1105.1),  # 0.1 ~ 1151
                           '감마지티피' : (50, 1234.1)        # 0.1 ~ 1291
                         }

# model 17000 -> 9100
numberic_features_dict = {'신장(5Cm단위)' : (5, -60) ,   # 25 ~ 245
                           '체중(5Kg단위)' :(10, 115),   # 20 ~ 220
                           '허리둘레' : (11, 79),        # 10 ~ 230
                           '시력(좌)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '시력(우)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '수축기혈압' : (20, 300),     # 10 ~ 530
                           '이완기혈압' : (20, 140),     # 10 ~ 280
                           '식전혈당(공복혈당)' : (70, 1035),  #  ~ 1223 
                           '총콜레스테롤' : (15, 571),       # 5 ~ 953
                           '트리글리세라이드' : (15, 1228),  # 26 ~ 1433
                           'HDL콜레스테롤' : (50, 914),      # 9 ~ 1014
                           'LDL콜레스테롤' : (20, 795),      # 5 ~ 1014
                           '혈색소' : (10, 10.01),           #  0.01 ~ 38.3
                           '혈청크레아티닌' : (20, 5.301),   # 0.01 ~ 7.0 
                           '(혈청지오티)AST' : (100, 881.1), # 0.1 ~ 928
                           '(혈청지오티)ALT' : (70, 1036.1), # 0.1 ~ 1079
                           '감마지티피' : (20, 465.1)        # 0.1 ~ 519
                        }

# visual 17000
numberic_features_dict = {'신장(5Cm단위)' : (5, -60) ,   # 25 ~ 245
                           '체중(5Kg단위)' :(10, 115),   # 20 ~ 220
                           '허리둘레' : (3, 244.2),        # 0 ~ 328
                           '시력(좌)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '시력(우)' : (20, 1.1),        # 0.09 ~  # 0.1이하
                           '수축기혈압' : (20, 850),     # 10 ~ 1046
                           '이완기혈압' : (20, 300),     # 10 ~ 449
                           '식전혈당(공복혈당)' : (30, 2379),  # 10 ~ 2633
                           '총콜레스테롤' : (15, 940),        #  5 ~ 2989
                           '트리글리세라이드' : (15, 1709),   #  0 ~ 1825
                           'HDL콜레스테롤' : (100, 3176),      # 0 ~ 3256
                           'LDL콜레스테롤' : (20, 1817),       # 1 ~ 1956
                           '혈색소' : (15, 73.811),              # 0.01 ~ 106
                           '혈청크레아티닌' : (30, 5.209),        # 0.01 ~ 7.0 
                           '(혈청지오티)AST' : (120, 823.1),  # 0.1 ~ 864
                           '(혈청지오티)ALT' : (100, 584.02),  # 0.1 ~ 622
                           '감마지티피' : (50, 381.1)        # 0.1 ~ 427
                        }


# 최종(요단백까지)
features_dict = {'신장(5Cm단위)' : (5, -60) ,   # 25 ~ 245
                           '체중(5Kg단위)' :(10, 115),   # 20 ~ 220
                           '허리둘레' : (11, 79),        # 10 ~ 230
                           '시력(좌)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '시력(우)' : (4, 1.4),        # 0.01 ~ 3.2 # 0.1이하
                           '수축기혈압' : (20, 300),     # 10 ~ 530
                           '이완기혈압' : (20, 140),     # 10 ~ 280
                           '식전혈당(공복혈당)' : (70, 1035),  # 2 ~ 1223 
                           '총콜레스테롤' : (15, 571),       # 5 ~ 953
                           '트리글리세라이드' : (15, 1228),  # 11 ~ 1449
                           'HDL콜레스테롤' : (50, 914),      # 9 ~ 1014
                           'LDL콜레스테롤' : (20, 815),      # 5 ~ 1035
                           '혈색소' : (10, 10.01),           #  0.01 ~ 38.3
                           '혈청크레아티닌' : (20, 5.301),   # 0.01 ~ 7.0 
                           '(혈청지오티)AST' : (100, 881.1), # 0.1 ~ 928
                           '(혈청지오티)ALT' : (70, 965.1), # 0.1 ~ 1009
                           '감마지티피' : (20, 465.1)        # 0.1 ~ 519
                        }